#cpu
    main-core= 6
    workers= 18-23
    main-dump= 14
    workers-dump= 15-17

#dpdk
    l2fwd-dev= -w 0000:05:00.0 -w 0000:05:00.1
    dump-dev= -a 0000:04:00.1
    l2fwd-socket-mem= 0,1024
    dump-socket-mem= 256,0
