New results
key: 01 00 00 00  value: 10 33 62 03
Found 1 element
New results
key: 01 00 00 00  value: 4f 08 62 03
Found 1 element
New results
key: 01 00 00 00  value: d3 46 5b 03
Found 1 element
New results
key: 01 00 00 00  value: 7a 2d 64 03
Found 1 element
New results
key: 01 00 00 00  value: 50 f5 5b 03
Found 1 element
New results
key: 01 00 00 00  value: 8f 0f 5b 03
Found 1 element
New results
key: 01 00 00 00  value: f0 52 58 03
Found 1 element
New results
key: 01 00 00 00  value: 20 27 5b 03
Found 1 element
New results
key: 01 00 00 00  value: 90 f6 5d 03
Found 1 element
New results
key: 01 00 00 00  value: a0 ad 58 03
Found 1 element
New results
key: 01 00 00 00  value: 82 75 56 03
Found 1 element
New results
key: 01 00 00 00  value: b7 d5 58 03
Found 1 element
New results
key: 01 00 00 00  value: 50 c8 5e 03
Found 1 element
New results
key: 01 00 00 00  value: 20 70 5f 03
Found 1 element
New results
key: 01 00 00 00  value: 83 4c 58 03
Found 1 element
New results
key: 01 00 00 00  value: 40 ef 53 03
Found 1 element
New results
key: 01 00 00 00  value: 10 0b 5e 03
Found 1 element
New results
key: 01 00 00 00  value: ad 95 5f 03
Found 1 element
New results
key: 01 00 00 00  value: 90 d3 54 03
Found 1 element
New results
key: 01 00 00 00  value: 20 8a 59 03
Found 1 element
New results
key: 01 00 00 00  value: c0 01 54 03
Found 1 element
New results
key: 01 00 00 00  value: 50 ae 62 03
Found 1 element
New results
key: 01 00 00 00  value: 50 89 5c 03
Found 1 element
New results
key: 01 00 00 00  value: 50 c2 62 03
Found 1 element
New results
key: 01 00 00 00  value: 40 d2 56 03
Found 1 element
New results
key: 01 00 00 00  value: 60 ed 52 03
Found 1 element
New results
key: 01 00 00 00  value: 30 99 66 03
Found 1 element
New results
key: 01 00 00 00  value: 20 b4 54 03
Found 1 element
New results
key: 01 00 00 00  value: 00 62 57 03
Found 1 element
New results
key: 01 00 00 00  value: e0 b7 5b 03
Found 1 element
New results
key: 01 00 00 00  value: 80 2d 60 03
Found 1 element
New results
key: 01 00 00 00  value: d0 f4 61 03
Found 1 element
New results
key: 01 00 00 00  value: d0 5e 65 03
Found 1 element
New results
key: 01 00 00 00  value: 88 4b 5d 03
Found 1 element
New results
key: 01 00 00 00  value: 34 c9 48 03
Found 1 element
New results
key: 01 00 00 00  value: 00 b1 5d 03
Found 1 element
New results
key: 01 00 00 00  value: a1 30 63 03
Found 1 element
New results
key: 01 00 00 00  value: 20 70 5d 03
Found 1 element
New results
key: 01 00 00 00  value: 00 cf 64 03
Found 1 element
New results
key: 01 00 00 00  value: 30 30 5e 03
Found 1 element
New results
key: 01 00 00 00  value: 60 3c 5a 03
Found 1 element
New results
key: 01 00 00 00  value: 90 f8 64 03
Found 1 element
New results
key: 01 00 00 00  value: 20 17 66 03
Found 1 element
New results
key: 01 00 00 00  value: e0 a3 5c 03
Found 1 element
New results
key: 01 00 00 00  value: 80 b2 55 03
Found 1 element
New results
key: 01 00 00 00  value: 60 45 43 03
Found 1 element
New results
key: 01 00 00 00  value: 90 80 5f 03
Found 1 element
New results
key: 01 00 00 00  value: 3d 15 68 03
Found 1 element
New results
key: 01 00 00 00  value: 20 57 5a 03
Found 1 element
New results
key: 01 00 00 00  value: 75 9b 56 03
Found 1 element
